// memory data file (do not edit the following line - required for mem load use)
// instance=/processor/fetch_unit/instructionmemory/InstructionMemory
// format=mti addressradix=h dataradix=s version=1.0 wordsperline=4
 0: 0000000000000000 1111111111111111 0001100000000000 0010010110100000 
 4: 0100000010110100 UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
 8: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
 c: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
10: UUUUUUUUUUUUUUUU 0000000010101010 UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
14: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU 0000000010101010 UUUUUUUUUUUUUUUU
18: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU 0000000010101010
1c: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
20: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
24: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
28: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
2c: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
30: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
34: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
38: UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU
3c: 0000000010101010 UUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUU 0000000010101010



//first operation   not 000
//second opertion   inc 101
//third operation   add 000,101,101
